# ke-pdc-web-v2

./: .gitignore  KE-PDC.sln  Syncfusion-Key.txt  UpdateBuildVersion.ps1  UpdateMajorVersion.ps1  UpdateMinorVersion.ps1
src/KE-PDC.API/: KE-PDC.API.csproj  Program.cs  Startup.cs  appsettings.json
src/KE-PDC.API/Controllers/v1/: BranchTypesController.cs  BranchesController.cs  DailyRevenuesController.cs
src/KE-PDC.API/Middleware/: MiddlewareExtensions.cs  SecurityHeadersMiddleware.cs
src/KE-PDC.API/Properties/: AppSettings.cs  launchSettings.json
src/KE-PDC.API/Properties/PublishProfiles/: Localhost.pubxml
src/KE-PDC.API/ViewModel/: BranchTypeViewModel.cs  BranchViewModel.cs  BranchesDateRangeViewModel.cs
src/KE-PDC.Models/: KE-PDC.Models.csproj  KE_CMSContext.cs  KE_PMGWContext.cs  KE_POSContext.cs  KE_RTSPContext.cs
src/KE-PDC.Models/PMGW/: LINEPay.cs  LINETopUp.cs
src/KE-PDC.Models/POS/Billpayments/: SharedModel.cs  ke_reconcile.cs
src/KE-PDC.Models/POS/Branch/: Branch.cs  BranchList.cs  BranchType.cs  BranchTypeGroup.cs
src/KE-PDC.Models/POS/Commission/: DHLVerify.cs  MonthlyCommission.cs  MonthlyExpense.cs
src/KE-PDC.Models/POS/DailyRevenue/: CloseShop.cs  DailyCOD.cs  DailyRevenue.cs  DailyRevenueDHL.cs  DailyRevenuePivot.cs  DashboardShopDaily.cs  EOD.cs  LINEPayRemittance.cs  NoneShipmentDHL.cs  Receipt.cs  Reconcile.cs  ReviewBalanceReport.cs  SaveDailyRevenueVerify.cs  ShopDailyRevenue.cs  TaxInvoice.cs
src/KE-PDC.Models/POS/Insurance/: Insurance.cs
src/KE-PDC.Models/POS/Reconcile/: GetBatch.cs  ReconcileAdjustMaster.cs  ReconcileAdjustTransaction.cs  ReconcileSummaryMaster.cs
src/KE-PDC.Models/POS/Region/: MasterZipcode.cs
src/KE-PDC.Models/POS/SevicePoint/: DailyRevenue.cs
src/KE-PDC.Models/POS/Stock/: Package.cs  StockOrder.cs  StockStatus.cs
src/KE-PDC.Models/POS/User/: AuthUser.cs  User.cs  UserGroup.cs  UserMenu.cs  UserProfile.cs  UserRole.cs  UserShop.cs
src/KE-PDC.Models/SevicePoint/: DailyCommission.cs  ProfileMaster.cs
src/KE-PDC.Services/: ApiResponse.cs  Hasher.cs  KE-PDC.Services.csproj  LineNotify.cs  MimeTypeMap.cs  PaginatedList.cs  QueryHelper.cs
src/KE-PDC.Web/: Dockerfile  KE-PDC.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  menus.json  menus_bak.json
src/KE-PDC.Web/Areas/Api/Controllers/: BranchController.cs  DCTopUpVerifyController.cs  DHLVerifyRTController.cs  DailyCODController.cs  DiscountController.cs  InsurancesController.cs  PaymentsController.cs  RabbitTopUpRemittanceController.cs  ReportsController.cs  (+2 more)
src/KE-PDC.Web/Controllers/: AdministratorsController.cs  DailyRevenueController.cs  DashboardController.cs  LocaleController.cs  ParcelSevicePointController.cs  ParcelShopController.cs  ReconcileController.cs  ReportsController.cs  RetailSevicePointController.cs  StatusCodeController.cs  UsersController.cs
src/KE-PDC.Web/Helper/: UtilHelper.cs
src/KE-PDC.Web/Properties/: AppSettings.cs  Resources.Designer.cs  launchSettings.json
src/KE-PDC.Web/Properties/PublishProfiles/: Localhost-Demo.pubxml  Localhost.pubxml  Production.pubxml  Stage.pubxml  Test Server-publish.ps1  Test Server.pubxml
src/KE-PDC.Web/Resources/: SharedResource.cs  SharedResource.th.Designer.cs  SharedResource.th.resx
src/KE-PDC.Web/Services/: Menu.cs  ModelStateHelpers.cs  Pagination.cs
src/KE-PDC.Web/ViewModel/: BranchDateFromDateToViewModel.cs  BranchMonthlyViewModel.cs  BranchesDateRangeViewModel.cs  ChangePasswordViewModel.cs  DCTopUpVerifyViewModel.cs  DHLVerifyRTViewModel.cs  DailyRevenueConfirmFCViewModel.cs  DailyRevenueVerifyViewModel.cs  DashboardViewModel.cs  DiscountModel.cs  EDIServicesViewModel.cs  FCBranchMonthlyViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  MonthlyCommissionVerifyViewModel.cs  MonthlyExpenseUpdateViewModel.cs  MonthlyExpenseVerifyViewModel.cs  RabbitModel.cs  ReportViewModel.cs  TypeBranchDateFromDateToViewModel.cs  UpdatePRViewModel.cs
src/KE-PDC.Web/ViewModel/ServicePoint/: ServicePointDaliyGetViewModel.cs  ServicePointDaliyUpdateViewModel.cs  ServicePointDaliyVerifyViewModel.cs
src/KE-PDC.Web/Views/: _ViewImports.cshtml
src/KE-PDC.Web/Views/Administrators/: Index.cshtml  Menus.cshtml  Users.cshtml
src/KE-PDC.Web/Views/DailyRevenue/: BillPayment.cshtml  Cards.cshtml  LinePay.cshtml  QRPay.cshtml
src/KE-PDC.Web/Views/Dashboard/: Index.cshtml
src/KE-PDC.Web/Views/ParcelSevicePoint/: DailyCommissionVerify.cshtml
src/KE-PDC.Web/Views/ParcelShop/: CloseBSD.cshtml  CloseShop.cshtml  ShopDaily.cshtml
src/KE-PDC.Web/Views/Reports/: DCTopUpVerify.cshtml  DHLVerifyRT.cshtml  DailyCOD.cshtml  DailyRevenueConfirm.cshtml  DailyRevenueConfirmFC.cshtml  DailyRevenueVerify.cshtml  DiscountReport.cshtml  DownloadTUDReport.cshtml  Index.cshtml  Insurance.cshtml  MPayTopUpRemittance.cshtml  MonthlyExpenseUpdateRT.cshtml  MonthlyExpenseVerify.cshtml  RabbitTopUpRemittance.cshtml  RabbitTopUpReport.cshtml  StockOrder.cshtml  SummaryCommissionFC.cshtml  SummaryCommissionRT.cshtml  SummaryDropOffBox.cshtml
src/KE-PDC.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutError.cshtml  _Menu.cshtml  _MenuLevel2Partial.cshtml  _MenuLevel3Partial.cshtml  _OptionIonIconPartial.cshtml  _SelectLanguagePartial.cshtml
src/KE-PDC.Web/Views/Users/: ChangePassword.cshtml  Login.cshtml
src/KE-PDC.Web/wwwroot/: _references.js
src/KE-PDC.Web/wwwroot/FileExcel/: ImportBillPay_20190806173230.xls  ImportBillPay_20190806174804.xlsx  ImportBillPay_20190813164815.xlsx  ImportBillPay_20190813171910.xlsx  ImportBillPay_20190822173455.xlsx  ImportBillPay_20190822210722.xlsx  ImportBillPay_20190829113900.xlsx  ImportBillPay_20190902170939.xlsx  ImportBillPay_20190902171022.xlsx  ImportBillPay_20190909155227.xlsx  ImportBillPay_20190909155434.xlsx  ImportBillPay_20190909161043.xlsx  ImportNoBillPay_20190829155857.xlsx  ImportNoBillPay_20190830114857.xlsx  ImportNoBillPay_20190902173332.xlsx  ImportNoBillPay_20190903160516.xlsx  ImportNoBillPay_20190903160715.xlsx  ImportNoBillPay_20190903161629.xlsx  ImportNoBillPay_20190909161607.xlsx  ImportNoBillPay_20190917121122.xls
(+361 files in other folders)
