COP-20170620-200617000000|RECEIPT-RECONCILE|PAY-IN-COP|BBL-HO-SILOM-CA|170620-COP-107036|21-Jun-17|20-Jun-17|Miscellaneous|3460.00|Receipt-COP|CASH SHOP STKH|1|TRAN|3350.00|TRAN STKH|107036|CD|
COP-20170620-200617000000|RECEIPT-RECONCILE|PAY-IN-COP|BBL-HO-SILOM-CA|170620-COP-107036|21-Jun-17|20-Jun-17|Miscellaneous|3460.00|Receipt-COP|CASH SHOP STKH|2|OTHER|102.80|OTHER STKH|107036|CD|
COP-20170620-200617000000|RECEIPT-RECONCILE|PAY-IN-COP|BBL-HO-SILOM-CA|170620-COP-107036|21-Jun-17|20-Jun-17|Miscellaneous|3460.00|Receipt-COP|CASH SHOP STKH|3|VAT|7.20|VAT STKH|107036|CD|
COP-20170620-200617000000|RECEIPT-RECONCILE|PAY-IN-COP|BBL-HO-SILOM-CA|170620-COP-107036|21-Jun-17|20-Jun-17|Miscellaneous|3460.00|Receipt-COP|CASH SHOP STKH|4|LINEPAY|0.00|LINEPAY STKH|107036|CD|
COP-20170620-200617000000|RECEIPT-RECONCILE|PAY-IN-COP|BBL-HO-SILOM-CA|170620-COP-107036|21-Jun-17|20-Jun-17|Miscellaneous|3460.00|Receipt-COP|CASH SHOP STKH|5|TOPUP|0.00|TOPUP STKH|107036|CD|
COP-20170620-200617000000|RECEIPT-RECONCILE|PAY-IN-COP|BBL-HO-SILOM-CA|170620-COP-107036|21-Jun-17|20-Jun-17|Miscellaneous|3460.00|Receipt-COP|CASH SHOP STKH|6|ADJ1|0.00|ADJ1 STKH|107036|CD|
COP-20170620-200617000000|RECEIPT-RECONCILE|PAY-IN-COP|BBL-HO-SILOM-CA|170620-COP-107036|21-Jun-17|20-Jun-17|Miscellaneous|3460.00|Receipt-COP|CASH SHOP STKH|7|ADJ2|0.00|ADJ2 STKH|107036|CD|
COP-20170620-200617000000|RECEIPT-RECONCILE|PAY-IN-COP|BBL-HO-SILOM-CA|170620-COP-107036|21-Jun-17|20-Jun-17|Miscellaneous|3460.00|Receipt-COP|CASH SHOP STKH|8|ADJ3|0.00|ADJ3 STKH|107036|CD|
COP-20170620-200617000000|RECEIPT-RECONCILE|PAY-IN-COP|BBL-HO-SILOM-CA|170620-COP-107036|21-Jun-17|20-Jun-17|Miscellaneous|3460.00|Receipt-COP|CASH SHOP STKH|9|ADJ4|0.00|ADJ4 STKH|107036|CD|
COP-20170620-200617000000|RECEIPT-RECONCILE|PAY-IN-COP|BBL-HO-SILOM-CA|170620-COP-107036|21-Jun-17|20-Jun-17|Miscellaneous|3460.00|Receipt-COP|CASH SHOP STKH|10|ADJ5|0.00|ADJ5 STKH|107036|CD|
COP-20170620-200617000000|RECEIPT-RECONCILE|PAY-IN-COP|BBL-HO-SILOM-CA|170620-COP-107036|21-Jun-17|20-Jun-17|Miscellaneous|3460.00|Receipt-COP|CASH SHOP STKH|11|ADJ6|0.00|ADJ6 STKH|107036|CD|
COP-20170620-200617000000|RECEIPT-RECONCILE|PAY-IN-COP|BBL-HO-SILOM-CA|170620-COP-107036|21-Jun-17|20-Jun-17|Miscellaneous|3460.00|Receipt-COP|CASH SHOP STKH|12|DISC|0.00|DISC STKH|107036|CD|